#权限相关表
select * from SECURITY_GROUP_PERMISSION t;
select * from SECURITY_PERMISSION t;
select * from SECURITY_GROUP t;
select * from USER_LOGIN_SECURITY_GROUP t;
select * from PARTY_RELATIONSHIP t;
select * from User_Login t;


弹窗
 function getRequestData () {
     var data =  {
         "presentation": "layer"
     };
     return data;
 }
 $(".editPoButton").click( function () {
     $("#FindPO_LF_1").dialog("open");
 });
 $("#FindPO_LF_1").dialog({
      autoOpen: false,
      title: "&#26032;&#24314;PO",
      height: 500,
      width: 500,
      modal: true,
      open: function() {
              $.ajax({
                  url: "createpo",
                  type: "POST",
                  data: getRequestData(),
                  success: function(data) {$("#FindPO_LF_1").html(data);}
              });
      }
 });
 
 



